* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
  }
  hr {
    width: 300px;
  }
  .logo {
    width: 100px;
    height: 100px;
    margin : 10px 85px;
  }
  nav ul{
    width : 100%;
    list-style: none;
    overflow: hidden;
  }

  body {
    position: relative;
    width : 100%;
    min-height: 150vh;
  }
  nav ul li a{
    width: 100%;
    color : #1e90ff;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    padding: 10px;
  }
  nav ul li a i{
    margin : 0px 10px;
    color : #1e90ff;
  }
  nav{
    position: fixed;
    list-style: none;
    display: inline-flex;
    flex-direction: column;
    background: #f1f1f1;
    width : 300px;
    height: 100%;
    z-index: 1000;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  nav a:hover {
    background-color: #fff;
  }
  #search-box{
    background: #fff;
    width : 270px;
    border-radius: 30px;
}
#search-box #search-text{
    border: none;
    outline:none;
    padding : 10px 5px;
    font-size: 15px;
    background: none;
}
#search-btn{
    float: left;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
} 
  a {
    padding: 0px 10px;
    text-decoration: none;
    color: black;
  }
  
  .content {
    width: 100%;
    padding: 10px;
  }
  
  footer {
    text-align: center;
    padding: 10px;
  }
